=== APPS INSTALLED VIA SNAP ===
Name                       Version                     Rev    Tracking       Publisher         Notes
android-studio             2021.3.1.17                 125    latest/stable  snapcrafters      classic
bare                       1.0                         5      latest/stable  canonical**       base
core                       16-2.57.6                   14399  latest/stable  canonical**       core
core18                     20221103                    2632   latest/stable  canonical**       base
core20                     20221027                    1695   latest/stable  canonical**       base
core22                     20220902                    310    latest/stable  canonical**       base
docker                     20.10.17                    2285   latest/stable  canonical**       -
gedit                      40.1-14-g0850b4ae32         653    latest/stable  canonical**       -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**       -
gnome-3-38-2004            0+git.6f39565               119    latest/stable  canonical**       -
gnome-42-2204              0+git.c271a86               44     latest/stable  canonical**       -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable  canonical**       -
intellij-idea-educational  2022.2.2                    51     latest/stable  jetbrains**       classic
love                       11.2+pkg-d332               26     latest/stable  brlin             -
nvim                       v0.9.0-377+gc9adbcafa       2782   latest/edge    neovim-snap       classic
pick-colour-picker         1.60.178-e3e4c2b            508    latest/stable  sil               -
pycharm-community          2022.2.4                    307    latest/stable  jetbrains**       classic
qogir-themes               2020-02-26-25-g660f92c      2      latest/stable  gantonayde        -
snapd                      2.57.6                      17883  latest/stable  canonical**       snapd
telegram-desktop           4.3.4                       4353   latest/stable  telegram.desktop  -
